<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Manhattan</title>
    <link rel="icon" type="image/x-ico" href="assets/img/Logi.svg"/>
    <link href="css/styles2.css" rel="stylesheet"/>

    <style>

        /* #imagen1{
            float: left;  
            
        }

        #imagen2{
            float: right;
        } */
        
        #section-heading1{
            text-align: center;
            font-size: 40px;
        }

        #section-heading2{
            text-align: center;
            font-size: 40px;
        }

        #body1{
            text-align: center;
            font-size: 20px;
        }

        #body2{
            text-align: center;
            font-size: 20px;
        }

 
    </style>



</head>
<body>


    <header class="masthead">
        <div class = "container">
            <div class="masthead-subheading"></div>
            <div class="masthead-heading text-uppercase">Proyecto Manhattan</div>
            <div class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#desarrollocancer" src = "assets/img/Logo.svg"></a>
        </div>

        <div class = "container">
            <div class="row align-items-center">
            <div class="col">
                <h3 id = "section-heading1">Bienvenido a Proyecto Manhattan.</h3> 
            </div>
            <div class="col">
                <h3 id = "section-heading2">Welcome to Proyecto Manhattan.</h3> 
            </div>
            </div>

            <div class="row align-items-start">
            <div class="col">
                <p id = "body1">Si prefiere el español, por favor cliquee aquí abajo.</p>
            </div>
            <div class="col">
                <p id = "body2">If English is the language of your choice, please click on the image below.</p>
            </div>
            </div>

            <div class="row align-items-end">
            <div class="col">
                <a href="español.html"><img id = "imagen1" src="assets/img/AE.jpg" width="500" height="500" alt=""></a>
            </div>
            <div class="col">
                <a href="español.html"><img id = "imagen2" src="assets/img/ingles.png" width="500" height="500" alt=""></a>
            </div>
            </div>
        </div>
        
    </header>

    



        <!-- <div class = "row align-items-center">
            <div class = "col">
                <h3 id = "section-heading1">Bienvenido a Proyecto Manhattan.</h3> 
                <p id = "body1">Si prefiere el español, por favor cliquee aquí abajo.</p>
                <a href="español.html"><img id = "imagen1" src="assets/img/AE.jpg" width="500" height="500" alt=""></a>
            </div>
            
            <div class = "col">
                <h3 id = "section-heading2">Welcome to Proyecto Manhattan.</h3> 
                <p id = "body2">If English is the language of your choice, please click on the image below.</p>
                <a href="español.html"><img id = "imagen2" src="assets/img/ingles.png" width="500" height="500" alt=""></a>
            </div>
            

        </div> -->

        
    
    
        
       
     



</body>
</html>